# spring-kafka-multiple-event-types-in-same-topic

./: Readme.md  settings.gradle
avro/: build.gradle  settings.gradle
avro/gradle/: schemaRegistry.gradle
avro/src/main/avro/: TransactionAggregate.avsc  TransactionCompleted.avsc  TransactionEvents.avsc  TransactionEventsAvroUnion.avsc  TransactionStarted.avsc
avro/src/main/java/com/rbiedrawa/kafka/app/: AvroApplication.java  TransactionKStream.java
avro/src/main/java/com/rbiedrawa/kafka/avro/app/: AvroApplication.java
avro/src/main/java/com/rbiedrawa/kafka/avro/app/config/: KafkaConfiguration.java
avro/src/main/java/com/rbiedrawa/kafka/avro/app/transactions/: TransactionController.java  TransactionKStream.java
avro/src/main/java/com/rbiedrawa/kafka/avro/app/transactions/dummy/: DummyTransactionGenerator.java  SchedulingConfiguration.java
avro/src/main/java/com/rbiedrawa/kafka/avro/app/transactions/serdes/: DefaultSerdeFactory.java  SerdeFactory.java
avro/src/main/resources/: application.yml
avro/src/test/java/com/rbiedrawa/kafka/app/: AvroApplicationTest.java
avro/src/test/java/com/rbiedrawa/kafka/avro/app/transactions/: TransactionKStreamTest.java
avro/src/test/java/com/rbiedrawa/kafka/avro/app/utils/: TestSerdeFactory.java  TopologyTestDriverFactory.java
docker/: docker-compose.yml
proto/: build.gradle
proto/gradle/: protobuf.gradle
proto/src/main/java/com/rbiedrawa/kafka/app/: ProtoApplication.java
proto/src/main/java/com/rbiedrawa/kafka/app/config/: KafkaConfiguration.java
proto/src/main/java/com/rbiedrawa/kafka/app/transactions/: TransactionController.java  TransactionKStream.java
proto/src/main/java/com/rbiedrawa/kafka/app/transactions/dummy/: DummyTransactionGenerator.java  SchedulingConfiguration.java
proto/src/main/java/com/rbiedrawa/kafka/app/transactions/serdes/: DefaultSerdeFactory.java  SerdeFactory.java
proto/src/main/proto/: transaction_aggregate.proto  transaction_completed.proto  transaction_started.proto  transactions.proto
proto/src/main/resources/: application.yml
proto/src/test/java/com/rbiedrawa/kafka/app/: ProtoApplicationTest.java
proto/src/test/java/com/rbiedrawa/kafka/app/transactions/: TransactionEventFactory.java  TransactionKStreamTest.java
proto/src/test/java/com/rbiedrawa/kafka/app/utils/: TestSerdeFactory.java  TopologyTestDriverFactory.java
