buildscript {
	repositories {
		mavenCentral()
		maven {
			url = uri("https://packages.confluent.io/maven/")
		}
		maven {
			url = uri("https://jitpack.io")
		}
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
	id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "1.2.0"
}

apply from: 'gradle/schemaRegistry.gradle'

group = 'com.rbiedrawa.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()

	maven {
		url = uri("https://packages.confluent.io/maven/")
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.apache.avro:avro:1.10.0"
	implementation 'io.confluent:kafka-streams-avro-serde:6.1.0'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
